<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QWidget" name="widgetEnterApp" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_EnterApp">
         <item>
          <widget class="QLabel" name="label_IP">
           <property name="text">
            <string>Введите IP РЛС</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_IP"/>
         </item>
         <item>
          <widget class="QLabel" name="label_Port">
           <property name="text">
            <string>Введите порт РЛС</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_Port">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_Enter">
           <property name="text">
            <string>Вход</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_Config">
           <property name="text">
            <string>Сохранять конфиг?</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QWidget" name="widgetMainApp" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_Antenna">
           <property name="text">
            <string>Введите мощность антенны</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_AntennaEnter"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_Antenna">
           <property name="text">
            <string>Отправить на РЛС</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_Radiation">
           <property name="text">
            <string>Введите мощность излучения</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_RadiationEnter"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_Radiation">
           <property name="text">
            <string>Отправить на РЛС</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_OnOffAntenna">
           <property name="text">
            <string>Включение/Выключение антенны</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTToggleButton" name="pushButton_CheckBox">
           <property name="text">
            <string>Переключатель</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_Disconnected">
           <property name="text">
            <string>Отключиться от РЛС</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>598</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QTToggleButton</class>
   <extends>QPushButton</extends>
   <header>QTToggleButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
